/* 
    Created on : 15 oct. 2022, 13:21:18
    Author     : Maritza A. Salgado
*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.cuerpoFormulario{
    margin: 20px 15%;
    color:black;
}


.formularioAlta{
    padding: 20px;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    border-radius: 20px;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    /*Colores de fondo*/
    background: rgba(183,222,237,1);
    background: -moz-radial-gradient(center, ellipse cover, rgba(183,222,237,1) 0%, rgba(183,222,237,1) 7%, rgba(113,206,239,1) 31%, rgba(33,180,226,1) 67%, rgba(33,180,226,1) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(183,222,237,1)), color-stop(7%, rgba(183,222,237,1)), color-stop(31%, rgba(113,206,239,1)), color-stop(67%, rgba(33,180,226,1)), color-stop(100%, rgba(33,180,226,1)));
    background: -webkit-radial-gradient(center, ellipse cover, rgba(183,222,237,1) 0%, rgba(183,222,237,1) 7%, rgba(113,206,239,1) 31%, rgba(33,180,226,1) 67%, rgba(33,180,226,1) 100%);
    background: -o-radial-gradient(center, ellipse cover, rgba(183,222,237,1) 0%, rgba(183,222,237,1) 7%, rgba(113,206,239,1) 31%, rgba(33,180,226,1) 67%, rgba(33,180,226,1) 100%);
    background: -ms-radial-gradient(center, ellipse cover, rgba(183,222,237,1) 0%, rgba(183,222,237,1) 7%, rgba(113,206,239,1) 31%, rgba(33,180,226,1) 67%, rgba(33,180,226,1) 100%);
    background: radial-gradient(ellipse at center, rgba(183,222,237,1) 0%, rgba(183,222,237,1) 7%, rgba(113,206,239,1) 31%, rgba(33,180,226,1) 67%, rgba(33,180,226,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7deed', endColorstr='#21b4e2', GradientType=1 );
}



.btn{
    margin:10px;
    padding: 10px 30px 10px 30px;
    border-radius: 15px;
    font-family: sans-serif;
    transition: all .5s;
}

.btn:hover{
    transition: all .5s;
    border-color: black;
    cursor: pointer;
    transform: translate(0px, -10px);
    box-shadow: 0px 0px 10px 4px white;
}

.txt{
    font-size: 20px;
    border-radius: 15px;
}


.avisoContrasena{
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    border-style: solid;
    border-color: black;
    border-width: 2px;
}

